{
  "name": "resume-analyzer-platform",
  "version": "1.0.0",
  "description": "AI-powered resume analyzer with FastAPI backend and Nuxt.js frontend",
  "private": true,
  "scripts": {
    "dev": "./dev-start.sh",
    "dev:hybrid": "./dev-start.sh",
    "dev:backend": "docker-compose up -d backend",
    "dev:frontend": "cd job-search-fe && pnpm dev:local",
    "start": "./dev-start.sh",
    "stop": "./dev-start.sh stop",
    "logs": "./dev-start.sh logs",
    "restart": "./dev-start.sh restart",
    "install:frontend": "cd job-search-fe && pnpm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd job-search-be && rm -rf __pycache__ .pytest_cache",
    "clean:frontend": "cd job-search-fe && pnpm run clean"
  },
  "devDependencies": {},
  "keywords": [
    "resume",
    "analyzer",
    "ai",
    "fastapi",
    "nuxt",
    "vue",
    "python"
  ],
  "author": "",
  "license": "MIT"
}
